[tox]
envlist = py37, py38, py39, py310

[base]
deps =
    pyftpdlib
    parameterized
    pdfminer.six
    pyopenssl
    pytest-xdist
    pytest-cov
    miniboa >= 1.0.8
    GeoIP

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:yamllint]
deps = yamllint
skip_install = true
commands = yamllint {posargs} -s .github/workflows/
