[tox]
envlist = py35, py36, py37, py38, oldbs4

[base]
deps =
    pyftpdlib
    parameterized
    pdfminer
    pyopenssl
    pytest-xdist
    pytest-cov
    miniboa >= 1.0.8
    biplist

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8

[testenv:oldbs4]
# test bs4 without line number support
basepython = python3
deps =
    beautifulsoup4 < 4.8.1
    requests >= 2.4
    pyxdg
    dnspython
    {[base]deps}
