[tox]
envlist = py27

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    pyftpdlib
    parameterized
    pdfminer < 20191010
    pytest-xdist
    pytest-cov
    miniboa
    biplist
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8
