[tox]
envlist = py3{9,10,11,12}, minreqs

[base]
deps =
    cryptography
    pyftpdlib
    parameterized
    pyopenssl
    pytest-xdist
    pytest-cov
    GeoIP; sys_platform != 'darwin'

[testenv]
usedevelop = true
deps =
    !minreqs: -rrequirements.txt
    minreqs: -rrequirements-min.txt
    {[base]deps}
commands =
    !minreqs: pytest {posargs:--cov=linkcheck}
    minreqs: pytest {posargs:--cov=linkcheck -c pytest-minreqs.ini}
passenv = CI
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
skip_install = true
commands = pylint {posargs} -E linkcheck

[testenv:yamllint]
deps = yamllint
skip_install = true
commands = yamllint {posargs} -s .github/workflows/
