[tox]
envlist = py27

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    pyftpdlib
    parameterized
    pytest-xdist
    pytest-cov
    miniboa
commands =
    py.test {posargs:--tb=short --cov=linkcheck tests}
setenv =
    LC_ALL=en_US.utf-8
passenv = PYTHONMALLOC
