[tox]
envlist = {py36,py37,py38,py39,py310}-{unix,windows}

[base]
deps =
    cchardet
    pyftpdlib
    parameterized
    pdfminer
    pyopenssl
    pytest-xdist
    pytest-cov
    miniboa >= 1.0.8
    unix: GeoIP

[testenv]
platform =
    unix: darwin|linux
    windows: win32
usedevelop = true
deps =
    -rrequirements.txt
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}

[testenv:yamllint]
deps = yamllint
skip_install = true
commands = yamllint {posargs} -s .github/workflows/
