[tox]
envlist = py{35,36,37,35-oldbs4}

[base]
deps =
    pyftpdlib
    parameterized
    pdfminer
    pytest-xdist
    pytest-cov
    miniboa >= 1.0.8
    biplist

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck}
setenv =
    LC_ALL=en_US.utf-8

[testenv:py35-oldbs4]
# test bs4 without line number support
deps =
    beautifulsoup4 < 4.8.1
    requests >= 2.4
    pyxdg
    dnspython
    future
    {[base]deps}
